{
    "name": "mmmohebi/gap-api",
    "type": "library",
    "description": "A PHP wrapper for the Gap Messenger SDP API.",
    "license": "MIT",
    "homepage": "https://github.com/MrMohebi/gap-api",
    "keywords": [
        "Gap",
        "Gap-API",
        "Gap-Bot-API",
        "Gap-Bot-PHP",
	    "Gap-SDP-API"
    ],
    "autoload": {
        "psr-4": {
            "Gap\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "require": {
        "php": ">=8.0",
        "ext-curl": "*"
    },
    "authors": [
        {
            "name": "Mohammad Esmaeilpour",
            "email": "esmaeilpoor.info@gmail.com",
            "role": "Developer"
        },
        {
            "name": "MMMohebi",
            "email": "MMMohebi@outlook.com",
            "role": "Developer - update pkg"
        }
    ]
}
